#********************************************************************
# Configuration for running nutch search server on tomcat
#
# create nutch/webapps
# copy nutch.war to webapps/ROOT.war
# in the .war edit classes/nutch-site.xml : by adding
#<nutch-conf>
#<property>
#<name>searcher.dir</name>
#<value>crawl_test</value>
#</property>
#</nutch-conf>
# copy tomcat conf folder to nutch
#********************************************************************

#tomcat_home= -- path to tomcat home if not set as system var --
#nutch_home= -- path to nutch home if not set as system var --
wrapper.java.app.mainclass = org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.1 = start
wrapper.java.additional.1 = -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.util.logging.config.file=${tomcat_home}\\conf\\logging.properties -Djava.endorsed.dirs=${tomcat_home}\\endorsed -Dcatalina.base=${tomcat_home} -Dcatalina.home=${tomcat_home} -Djava.io.tmpdir=${tomcat_home}\\temp
wrapper.java.classpath.1=${tomcat_home}/lib/*.jar
wrapper.java.classpath.2=${tomcat_home}/bin/bootstrap.jar
wrapper.working.dir =${nutch_home}
wrapper.on_exit.default=RESTART
wrapper.tray = true
wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts/trayMessage.gv