#
# Configuration for running nutch crawler
#
# I had problems running nutch on windows with the given bash scripts 
# So I gave it a try with YAJSW
# This requires whoami.exe (from cygwin), and PATH pointing to the cygwin/bin folder
# Create the file urls
# Edit the file crawl-urlfilter.txt
# Edit nutch-default.xml and set the property http.agent.name


wrapper.working.dir = ${nutch_home}
wrapper.java.classpath.1=conf
wrapper.java.classpath.2=plugins/*/*.*
wrapper.java.classpath.3=lib/*.jar
wrapper.java.classpath.4=lib/jetty-ext/*.jar
#wrapper.java.classpath.5=nutch*.job
wrapper.java.classpath.6=*.jar
wrapper.app.parameter.1=crawl
wrapper.app.parameter.2=urls
wrapper.app.parameter.3=-dir
wrapper.app.parameter.4=crawl_test
wrapper.app.parameter.5=-depth
wrapper.app.parameter.6=5
wrapper.java.app.mainclass=org.apache.nutch.crawl.Crawl
wrapper.java.additional.1=-Xmx900m