wrapper.cache = .
wrapper.working.dir = .
wrapper.java.app.mainclass = org.rzo.yajsw.srvmgr.server.ServerBooter

wrapper.java.classpath.1 = wrapper.jar

# port on which the server is listening
wrapper.app.parameter.1 = 8899

# access list for client servers - optional
# allow only local host
wrapper.app.parameter.2 = +n:localhost\, -n:*



wrapper.tray = true

wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts/trayMessage.gv

wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

# Name of the service
wrapper.ntservice.name = ServiceManagerServer

# Display name of the service
wrapper.ntservice.displayname = ServiceManagerServer

# Description of the service
wrapper.ntservice.description = ServiceManagerServer
