wrapper.cache = .
wrapper.working.dir = bat
wrapper.java.app.mainclass = org.rzo.yajsw.srvmgr.client.ClientMain

wrapper.java.classpath.1 = ../wrapper.jar
wrapper.java.classpath.2 = ../lib/core/*/*.jar
wrapper.java.classpath.3 = ../lib/extended/*/*.jar

wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts/trayMessage.gv
