tomcat_version = 6.0.24
wrapper.java.minVersion=1.5.0

wrapper.cache = ../tomcat-${tomcat_version}

wrapper.base = zip:http://apache.copahost.com/tomcat/tomcat-6/v${tomcat_version}/bin/apache-tomcat-${tomcat_version}.zip!apache-tomcat-${tomcat_version}

wrapper.java.app.mainclass = org.apache.catalina.startup.Bootstrap

wrapper.java.classpath.1 = bin/*.jar
wrapper.java.classpath.2 = lib/*.jar

wrapper.resource.1=conf/*
wrapper.resource.2=conf/Catalina/localhost/*
wrapper.resource.3=webapps/**/*
wrapper.resource.4=webapps/*

wrapper.java.additional.1 = -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
wrapper.java.additional.2 = -Djava.util.logging.config.file=conf/logging.properties
wrapper.java.additional.3 = -Djava.endorsed.dirs=endorsed 
wrapper.java.additional.4 = -Dcatalina.base=.
wrapper.java.additional.5 = -Dcatalina.home=.
wrapper.java.additional.6 = -Djava.io.tmpdir=${java.io.tmpdir}

wrapper.tray = true
wrapper.tray.icon = ${wrapper.cache}/webapps/ROOT/tomcat.gif

wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts/trayMessage.gv

wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

# Name of the service
wrapper.ntservice.name = Tomcat

# Display name of the service
wrapper.ntservice.displayname = Tomcat

# Description of the service
wrapper.ntservice.description = Tomcat
