#********************************************************************
# Wrapper Properties - Sample file for stopping tomcat by calling an external app (cataline.bat stop)
#********************************************************************
wrapper.app.parameter.1=stop
# indicate that this is a stopper configuration
wrapper.stopper = true
# NOTE: include should always be at the end
include=tomcat.wrapper.conf
