#odi_home = <path to odi home folder>
odi_agent_home = ${odi_home}/oracledi/agent

master_pass=<set encoded master pass here>
supervisor_pass=<set supervisor pass here>
jdbc_url=jdbc:jtds:sqlserver:\/\/host\/odimaster;instance=prodsql2008;
jdbc_driver=net.sourceforge.jtds.jdbc.Driver

wrapper.working.dir=${odi_agent_home}/bin

wrapper.java.app.mainclass=oracle.odi.Agent

wrapper.java.classpath.3=${odi_home}/odi_misc/*
wrapper.java.classpath.4=${odi_agent_home}/lib/oracle.odi-agent-jse_11.1.1.jar
wrapper.java.classpath.5=${odi_home}/setup/manual/oracledi-sdk/oracle.odi-sdk-jse_11.1.1.jar
wrapper.java.classpath.6=${odi_home}/oracledi.sdk/modules/oracle.jps_11.1.1/jps-manifest.jar
wrapper.java.classpath.7=${odi_agent_home}/drivers/*
wrapper.java.classpath.8=${odi_agent_home}/lib/scripting/*

wrapper.app.parameter.1 = -MASTER_DRIVER=${jdbc_driver} 
wrapper.app.parameter.2 = -MASTER_URL=${jdbc_url} 
wrapper.app.parameter.3 = -MASTER_USER=odirw 
wrapper.app.parameter.4 = -MASTER_ENCODED_PASS=${master_pass} 
wrapper.app.parameter.5 = -WORK_REPOSITORY=WORKREPDEV 
wrapper.app.parameter.6 = -ODI_SUPERVISOR=SUPERVISOR 
wrapper.app.parameter.7 = -ODI_SUPERVISOR_ENCODED_PASS=${supervisor_pass} 
wrapper.app.parameter.8 = -ODI_USER=SUPERVISOR 
wrapper.app.parameter.9 = -ODI_ENCODED_PASS=${supervisor_pass}
wrapper.app.parameter.10 = -ODI_CONNECTION_RETRY_COUNT=0 
wrapper.app.parameter.11 = -ODI_CONNECTION_RETRY_DELAY=7000 
wrapper.app.parameter.12 = -NAME=ORANDEVSQL 
wrapper.app.parameter.13 = -PORT=20911 
wrapper.java.additional.1 = -Xms32m 
wrapper.java.additional.2 = -Xmx1024m 
wrapper.java.additional.3 = -Djava.security.policy=server.policy 
wrapper.java.additional.4 = -Doracle.security.jps.config=.\/jps-config.xml 
wrapper.java.additional.5 = -DODI_MASTER_DRIVER=${jdbc_driver} 
wrapper.java.additional.6 = -DODI_MASTER_URL=${jdbc_url} 
wrapper.java.additional.7 = -DODI_MASTER_USER=odirw 
wrapper.java.additional.8 = -DODI_MASTER_ENCODED_PASS=${master_pass} 
wrapper.java.additional.9 = -DODI_SECU_WORK_REP=WORKREPDEV 
wrapper.java.additional.10 = -DODI_SUPERVISOR=SUPERVISOR 
wrapper.java.additional.11 = -DODI_SUPERVISOR_ENCODED_PASS=${supervisor_pass} 
wrapper.java.additional.12 = -DODI_USER=SUPERVISOR 
wrapper.java.additional.13 = -DODI_ENCODED_PASS=${supervisor_pass} 
wrapper.java.additional.14 = -DODI_JMX_PROTOCOL=rmi 
wrapper.java.additional.15 = -Dorg.mortbay.log.class=oracle.odi.logging.AgentJettyLogger 
wrapper.java.additional.16 = -Doracle.core.ojdl.logging.config.file=ODI-logging-config.xml