# ECLIPSE_HOME=
# YAJSW_HOME = 
wrapper.working.dir=${ECLPISE_HOME}/plugins
wrapper.java.app.jar=org.eclipse.osgi_3.1.2.jar
wrapper.java.classpath.1=org.eclipse.osgi_3.1.2.jar
wrapper.app.parameter.1 = -console
wrapper.ntservice.name=equinox osgi
wrapper.ntservice.displayname=equinox osgi
wrapper.ntservice.description=equinox osgi
wrapper.tray = true

# clean shutdown 
wrapper.app.shutdown.script={YAJSW_HOME}/scripts/equinoxShutdown.gv

# check that your osgi bundle is up and running
wrapper.script.RUN = scripts/maxStartup.gv
wrapper.script.RUN.args = ${1*60}
wrapper.filter.trigger.systemStarted=<text logged by your bundle on startup>
wrapper.filter.script.systemStarted=scripts/maxStartup.gv

