# activemq_home is either an env variable or should be set here
# activemq_home = 

wrapper.working.dir = ${activemq_home}/bin

wrapper.java.app.jar = run.jar
wrapper.java.classpath.1 = run.jar
wrapper.app.parameter.1 = start
wrapper.java.additional.1 = -Dcom.sun.management.jmxremote
wrapper.java.additional.2 = -Xmx512M
wrapper.java.additional.3 = -Djava.util.logging.config.file=logging.properties
wrapper.java.additional.4 = -Dactivemq.classpath=../conf
wrapper.java.additional.5 = -Dactivemq.base=..
wrapper.console.title = ACTIVE_MQ
wrapper.ntservice.name = ACTIVE_MQ
wrapper.ntservice.displayname = ACTIVE_MQ
wrapper.ntservice.description = ACTIVE_MQ
wrapper.console.visible = true
wrapper.console.loglevel = INFO