#********************************************************************
# Wrapper Properties - Sample file for starting a .jar application
#********************************************************************
wrapper.java.app.jar=wrapper.jar
wrapper.app.parameter.1=-n
wrapper.app.parameter.2=984
wrapper.app.parameter.3=conf/wrapper.conf
wrapper.on_exit.default=RESTART



