#********************************************************************
# Wrapper Properties - Sample file for running a groovy script
#********************************************************************

wrapper.groovy=scripts/helloworld.gv
wrapper.app.parameter.1="hello world "
wrapper.logfile.maxfiles=10
wrapper.logfile.maxsize=10m
wrapper.jvm_exit.timeout=10
wrapper.shutdown.timeout=10
wrapper.console.title=GROOVY HELLOWORLD
wrapper.console.loglevel=INFO
wrapper.java.classpath.2=lib/test/*.jar
# Log file to use for wrapper output logging.
# YAJSW: currently not implemented -> can be implemented by configuration of java logging
wrapper.logfile=wrapper.groovy.log

# Format of output for the log file.  (See docs for formats)
# YAJSW: currently not implemented -> can be implemented by configuration of java logging
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
# YAJSW: currently not implemented -> can be implemented by configuration of java logging
wrapper.logfile.loglevel = INFO


# Name of the service
wrapper.ntservice.name=GroovyScript

# Display name of the service
wrapper.ntservice.displayname=GroovyScript

# Description of the service
wrapper.ntservice.description=GroovyScript

# Service dependencies.  Add dependencies as needed starting from 1
#wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
