# jboss_home is either an env variable or should be set here
#jboss_home = .

wrapper.working.dir = ${jboss_home}/bin

wrapper.java.app.mainclass = org.jboss.Main
wrapper.java.classpath.1 = run.jar
wrapper.java.additional.1 = -Dprogram.name=run.bat
wrapper.java.additional.2 = -Xmx512M
wrapper.java.additional.3 = -Dsun.rmi.dgc.client.gcInterval=3600000
wrapper.java.additional.4 = -Dorg.jboss.resolver.warning=true
wrapper.java.additional.5 = -Djava.endorsed.dirs=${jboss_home}/lib/endorsed
wrapper.console.title = JBOSS
wrapper.ntservice.name = JBOSS
wrapper.ntservice.displayname = JBOSS
wrapper.ntservice.description = JBOSS
