#********************************************************************
# Wrapper Properties - Sample file for stopping tomcat by calling an external app (cataline.bat stop)
#********************************************************************
wrapper.app.parameter.1=shutdown
wrapper.logfile=${wrapper.working.dir}/logs/wrapper.stop.log
# indicate that this is a stopper configuration
wrapper.stopper = true
# NOTE: include should always be at the end
include=wrapper.derby.conf
